#faq
	padding-top: 67px
	h3 a
		color: #3a494c
	h3 
		margin: 28px 0 28px
		a:hover, a:focus
			text-decoration: none
	.text-center p
		margin-bottom: 28px
	h2
		margin-bottom: 10px
	.grid_4 .collapse:nth-child(2)
		margin-bottom: 47px
@media (min-width: 992px)
	#faq
		h2
			font-size: 60px
			line-height: 60px