.site-header
	margin-bottom: 65px
	.container
		padding: 0
	.bg-faded 
		background-color: #fff
	.navbar-brand
		font-family: 'BreeSerif'
		font-size: 24px
		color: rgb(58, 73, 75)
		text-transform: uppercase
		line-height: 40px
		img
			height: 40px
			margin-right: 10px
	.navbar-light .navbar-nav .nav-link, .dropdown-item
		font-family: 'Ubuntu'
		color:  #035d6e
		font-size: 18px
		border-radius: 0.25rem
	.dropdown-toggle::after
		content: none
	.navbar-light .navbar-toggler:focus
		outline-color: white
	.navbar-light .navbar-toggler
		border: none
		height: 50px
		right: 0

@media (min-width: 992px)
	.site-header
		margin-bottom: 150px
		.navbar
			height: 150px
			padding: 0
		.navbar-brand
			font-size: 40px
			line-height: 51px
			img
				height: 51px
				width: 51px
		.navbar-light .navbar-nav .nav-link:hover
			color: white
			background-color: #303f41
		.navbar-toggleable-md .navbar-nav .nav-link
			padding: .8em 1em

@media (max-width: 479px)
	.site-header .container
		padding: 0
		width: 100%