#hero
	.container
		padding: 0
	.hero-slide
		height: 516px
	.slide-1
		background: url('./img/slide-1.png') center no-repeat
	.slide-2
		background: url('./img/slide-2.png') center no-repeat
	.slide-3
		background: url('./img/slide-3.png') center no-repeat
	.slick-next
		right: 0
	.slick-prev
		left: 0
		z-index: 1
	.slick-dots
		bottom: 30px
	.slick-dots li button
		border: 3px solid white
		border-radius: 100%
	.slick-dots li.slick-active button
		background-color: white
		box-sizing: border-box
	.slick-dots li.slick-active button:before, .slick-dots li button:before
		content: none
	h2, p
		color: white
	h2
		margin: 1.4em 0 .3em
	p
		margin-bottom: 2em

@media (min-width: 992px)
	#hero
		h2
			font-size: 64px
			line-height: 64px