#portfolio
	padding-top: 70px
	padding-bottom: 120px
	background: url('./img/portfolio-bg.png') center no-repeat
	background-size: cover
	z-index: -2
	.text-center
		h2, p
			color: white
	h2
		text-transform: uppercase
		margin-bottom: 19px
		margin-top: -10px
	.nav-pills .nav-link
		border-radius: 0
		font-family: 'BreeSerif'
		color: white
		font-size: 20px
		line-height: 24px
		text-transform: uppercase
	.nav-pills .nav-link.active
		background-color: white
		color: #3a494c
	img
		width: 100%
		height: auto
	.nav
		margin: 51px auto 59px
	.tab-content
		.grid_4
			z-index: 1
		a
			position: relative
			display: inline-block
			box-shadow: inset 0px 0px 120px 0px rgba(0,0,0,0)
			margin-bottom: 40px
			transition: all .5s 0s
		a:hover 
			box-shadow: inset 0px 0px 120px 0px rgba(0,0,0,1)
		a img
			display: block
			position: relative
			z-index: -1
		a:hover:after
			background: url('./img/lightbox-icon.png')
			height: 44px
			width: 44px
			content: ''
			position: absolute
			top: calc(50% - 22px)
			left: calc(50% - 22px)

@media (min-width: 992px)
	#portfolio
		h2
			font-size: 60px
			line-height: 60px
			
@media (max-width: 992px)
	#portfolio
		.nav
			flex-direction: column !important