#services
	padding-bottom: 74px
	h3
		padding-top: 300px
		margin-top: 0
		margin-bottom: 27px
	.flat h3
		background: url('./img/service-flat.png') no-repeat center
	.ideas h3
		background: url('./img/service-ideas.png') no-repeat center
	.browser h3
		background: url('./img/service-browser.png') no-repeat center