h1, h2, h3
	font-family: 'BreeSerif'
h2
	font-size: 36px
	line-height: 40px
h3
	font-size: 24px
	line-height: 30px
p
	font-family: 'Ubuntu'
	color: #666666
	font-size: 14px
	line-height: 24px
a, .nav-link
	transition: color .3s cubic-bezier(0.455, 0.03, 0.515, 0.955),
	border-color .3s cubic-bezier(0.455, 0.03, 0.515, 0.955), 
	background-color .3s cubic-bezier(0.455, 0.03, 0.515, 0.955)
.btn-secondary
	text-transform: uppercase
	font-family: 'BreeSerif'
	font-size: 20px
	color: #3a494c
	border: none
.btn-secondary:hover
	background-color: #3a494c
	color: white
	border: none